<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin:0px;
				background:url(img/bg.jpg);
				font:16px/1.5 Arial,Helvetica,sans-serif;
			}
			ul{
				margin:0px;
				padding:0px;
				list-style:none;
			}
			#leader,#leftbar .top,#leftbar .middle,#leftbar .bottom,#content .lead,#content .one,.cont{
				border-top:1px solid #eee;
				border-bottom:1px solid #ccc;
				border-left:1px solid #ddd;
				border-right:1px solid #ddd;
			}
			#container{
				border:none;
				width:880px;
				margin:0px auto;
				position:relative;
			}
			#nav{
				width:880px;
				height:311px;
				border:none;
				background:url(img/nav.png);
			}
			#nav img{
				position:relative;
				left:350px;
				top:80px;
			}
			#nav a{
				font-size:17px;
				font-family:"楷体";
				text-decoration:none;
				font-weight:bold;
				display:inline-block;
				color:#fff;
				background:#fff;
				width:90px;
				text-align:center;
				background:#5e626c;
				height:30px;
				line-height:30px;
			}
			#nav a:hover{
				text-decoration:underline;
			}
			#nav h3{
				margin-bottom:0px;
				position:relative;
				color:#86786b;
				font-weight:bold;
				top:60px;
				left:355px;
			}
			#nav h4{
				margin:0px;
				position:relative;
				top:60px;
				left:330px;
				font-weight:bold;
				color:#cd98ac;
				font-size:13px;
			}
			#leader{
				height:40px;
				background:#fff;
				border-top:none;
			}
			#leader ul li{
				float:left;
				font:18px "楷体";
				text-align:center;
				line-height:40px;
			}
			/*#leader .firstli{
				position:relative;
				left:280px;
				margin-right:500px;
			}*/
			.firsta{
				font-weight:bold;
				border-bottom:2px solid #fca
			}
			#leader .btn a{
				color:#000;
				padding-bottom:10px;
				text-decoration:none;
			}
			#leader .btn a:hover{
				font-weight:bold;
				border-bottom:2px solid #fca;
			}
			/*左边栏*/
			#leftbar{
				margin-top:20px;
				width:290px;
				float:left;
				margin-right:20px;
			}
			#leftbar .top{
				background:#fff;
				height:40px;
				width:290px;
			}
			#leftbar .top ul li{
				position:relative;
				width:90px;
				left:10px;	
				font-family:"楷体";
				text-align:center;
				height:40px;
				line-height:40px;
				float:left;
				margin-right:5px;	
				color:#888;
			}
			#leftbar .top li a{
				color:#000;
				text-decoration:none;
			}
			#leftbar .top li a:hover{
				color:#eebbbb;
				text-decoration:underline;
			}
			#leftbar .middle{
				background:#fff;
				width:290px;
				height:190px;
				margin-top:20px;
			}
			#leftbar .middle ul li{
				position:relative;
				width:250px;
				left:20px;	
				font-family:"楷体";
				text-align:left;
				height:25px;
				line-height:25px;
				color:black;
				font-size:14px;
				border-bottom:1px solid #ddd;
				padding-bottom:5px;
				padding-top:5px;
			}
			#leftbar .middle ul li img{
				margin-top:2px;
			}
			#leftbar .middle li a{
				color:#888888;
				text-decoration:none;
			}
			.middle ul li span{
				color:#ec7f5f;
			}
			.more{
				font-family:"楷体";
				font-size:15px;
				text-align:center;
			}
			.more p a{
				color:#666;
				text-decoration:none;
			}
			.more p a:hover{
				text-decoration:underline;
			}
			#leftbar .bottom{
				margin-top:20px;
				background:#fff;
				
			}
			.bottom .caption{
				margin-top:10px;
				font-weight:bold;
				font-size:16px;
				color:#666;
			    margin-left:20px;
			    padding-bottom:10px;
			   
			}
			.bottom ul li{
				border-top:1px solid #ddd;
				border-bottom:1px solid #ddd;
				padding-top:10px;
				background:#f2f2f5;
				height:200px;
				text-align:center;
				margin-bottom:10px;
			}
			.bottom li a{
				text-decoration:none;
				font-size:14px;
				color:#666;
				font-weight:bold;
			}
			.bottom li a:hover{
				color:#eb7374;
			}
			#content{
				width:568px;
				float:left;
				margin-top:40px;
			}
			/*内容导航*/
			#content .lead{
				width:100%;
				height:40px;
				background:#f2f2f5;
				text-align:center;
				line-height:40px;
				margin-bottom:20px;
			}
			#content .lead li{
				width:70px;
				float:left;
				text-align:center;
			}
			.lead li a{
				text-decoration:none;
				font-size:15px;
				color:#5E626C;
				display:block;
				border-right:1px solid #ccc;
			}
			.lead li a:hover{
				background:#ccc;
				border-bottom:2px solid #EC7F5F;
			}
			
			
			/*内容样式*/
			#content .one{
				margin-top:10px;
				margin-bottom:20px;
				padding-left:10px;
				background:#fff;
				overflow:hidden;
			}
			#content .bt{
				position:relative;
				top:-30px;
				left:70px;	
			}
			#content h3,h4{
				margin:0px;
				color:#666;
				font-size:13px;
				font-weight:normal;
			}
			#content .right{
				position:relative;
				left:400px;
				top:-10px;
				
			}
			#content .left{
				position:relative;
				top:20px;
				left:-120px;
			}
			#content .nr{
				width:578px;
			}
			#content .nr ul{
				
			}
			#content .nr li{
				margin-top:5px;
				margin-bottom:5px;
				height:30px;
				line-height:30px;
				float:left;
				width:130px;
				text-align:center;
				border-right:1px solid #CCCCCC;
			}
			#content .nr li a{
				text-decoration:none;
				color:#888888;
				font-size:15px;
				font-family:"楷体";
			}
			#content .nr li a:hover{
				color:#EC7F5F;
			}
			.one p{
				margin:0px;
				font-size:15px;
				color:#5E626C;
				width:500px;
				margin-left:20px;
				margin-top:-10px;
			}
			.k{
				border-bottom:1px solid #ccc;
				height:20px;
				margin-bottom:10px;
			}
			#footer p{
				border-top:1px solid #CCCCCC;
				clear:both;
				height:40px;
				line-height:40px;
				text-align:center;
				width:100%;
				background:#f2f2f5;
				color:#888888;
				font-size:15px;
				font-family:"楷体";
				margin:0px;
			}
			.lmenu li{
				display:none;
				position:relative;
				left:0px;
				top:0px;
			}
			.list li{
				position:relative;
				top:65px;
				left:320px;
				float:left;
				margin-right:10px;
			}
			.btn{
				width:290px;;
				height:40px;
				line-height:40px;
				text-align:center;
				border:none;
			}
			.firstone{
				position:relative;
				top:0px;
				left:170px;
			}
			.twicetwo{
				position:absolute;
				top:311px;
				left:460px;
			}
			.active{
				font-weight:bold;
				border-bottom:2px solid #fac;
			}
			.listcontent{
				display:none;
				
			}
			.cont{
				width:880px;
				background:#fff;
				margin-top:20px;
				float:left;
				margin-bottom:20px;
			}
			.leadtwo{
				padding-left:20px;
				height:30px;
				border-bottom:1px solid #ddd;
				margin-top:10px;
				padding-bottom:10px;
				
			}
			.leadtwo li{
				float:left;
				height:30px;
				line-height:30px;
				text-align:center;
				width:70px;
				margin-right:10px;
				padding-bottom:10px;
			}
			.leadtwo li a{
				font-size:16px;
				text-decoration:none;
				font-weight:bold;
				color:#5E626C;		
			}
			.leadtwo li a:hover{
				color:#000;
			}
			.cont p{
				margin-left:28px;
				color:#86786B;
				font-size:15px;
			}
			.photo{
				margin-left:30px;
				text-align:center;
			}
			.photo img{
				margin-right:30px;
			}
			#top{
				width:35px;
				height:65px;
				position:fixed;
				_position:absolute;
				display:none;
				bottom:60px;
				left:1000px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js">	
		</script>
		<script type="text/javascript" src="js/addevent.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".firstone").addClass("active");
				$(".btn").each(function(index){
					$(this).click(function(){
						$(this).addClass("active").next(".listcontent").show().end().siblings().removeClass("active").next(".listcontent").hide();
					});
				});
			})
			addEvent(window,"scroll",function(){
				var top=document.getElementById("top");
				//获取垂直滚动条的位置
				if(-[1,]){
					var y=window.pageYOffset;
				}else{
					var y=document.documentElement.scrollTop;
				}
				//判断垂直滚动条的位置  到什么位置会出现
				if(y>=360){
					top.style.display="block";
				}else{
					top.style.display="none";
				}
				//绑定事件
				addEvent(top,"click",function(){
					window.scrollTo(0,0);
				})
			})
		</script>
	</head>
	<body>
		<div id="container">
			<div id="nav">
				<img src="img/person.png">
				<h3>一只萌萌哒</h3>
				<h4>一只萌萌哒的微信号 -> Wbh</h4>
				<div>
					<ul class="list">
						<li class="fo"><a href="#" style="background:#f26318" class="first">+ 加好友</a></li>
						<li class="fo"><a href="#">私信</a></li>
						
				</div>
			</div>
			<div id="leader">
				<div class="btn firstone"><a href="#">我的主页</a></div>
				<div class="listcontent" style="display:block">
					<div id="leftbar">
						<div class="top">
							<ul>
								<li>日记<a href="#">(10)</a> |</li>
								<li>心情<a href="#">(3)</a> |</li>
								<li>分享<a href="#">(222)</a></li>
								</ul>
						</div>
						<div class="middle">
							<ul>
								<li><a href="#"><img src="img/1.gif"/> <span>达人哦~</span></a></li>
								<li><a href="#"><img src="img/2.gif">  河北省 秦皇岛</a></li>
								<li><a href="#"><img src="img/3.gif">  简介：一只萌萌哒的微信号->Wbh</a></li>
								<li><a href="#"><img src="img/4.gif">  标签&nbsp;&nbsp;<span>8090  双子座  动漫  明星</span></a></li>
						    </ul><br><br><br><br><br><br>
							<div class="more">
							    <p><a href="#">查看更多 >></a></p>
							</div>
				       	</div>
						<div class="bottom">
							<div class="caption">[ 最近浏览 ]</div>
								<ul>
									<li><a href="http://www.bootcss.com/"><img src="img/look1.png" width="260" height="100"/><br>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</a></li>
									<li><a href="https://nodejs.org/en/"><img src="img/look2.png" width="260" height="100"/><br>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境……</a></li>
								</ul>
								<div class="more">
									<p><a href="#">查看更多 >></a></p>
								</div>
						</div>
						<div class="bottom">
							<div class="caption">[ 娱乐 ]</div>
								<ul>
									<li><a href="#"><img src="img/arc2.png" width="260" height="100"/><br>当小鲜肉遇上眼镜，张一山这张小时候亮了！</a></li>
									<li><a href="#"><img src="img/arc1.png" width="260" height="100"/><br>娜扎关评论，张翰收热评，只有郑爽杨洋发狗粮~</a></li>
								</ul>
							<div class="more">
								<p><a href="#">查看更多 >></a></p>
							</div>
						</div>
					</div>
			        <div id="content">
				        <div class="lead">
							<ul>
								<li><a href="#" style="background:#fff;border-bottom:2px solid #EC7F5F">全部</a></li>
								<li><a href="#">热门 </a></li>
								<li><a href="#">更多 >></a></li>
							</ul>
						</div>
						<div class="one">
							<img src="img/mmd.png" class="right">
							<img src="img/lperson.png" class="left">
							<div class="bt">
								<h4>一只萌萌哒</h4>
								<h4>42分钟前   来自 魅蓝 note</h4>
							</div>
							<p>
								&nbsp;&nbsp;&nbsp;&nbsp;睡的时候，不辜负床，忙的时候，不辜负路，爱的时候，不辜负人，饿的时候，不辜负胃。	
							</p>
							<img src="img/pt1.png" style="margin-left:20px;"/><br>
							<p class="k"></p>
							<ul class="nr">
								<li><a href="#">分享(1)</a></li>
								<li><a href="#">收藏</a></li>
								<li><a href="#">评论(22)</a></li>
								<li style="border-right:none"><a href="#">赞(10)</a></li>
							</ul>
						</div>
						<div class="one">
							<img src="img/mmd.png" class="right">
							<img src="img/lperson.png" class="left">
							<div class="bt">
								<h4>一只萌萌哒</h4>
								<h4>2016-12-13 09:10   来自 空间  qqzone.com</h4>
							</div>
							<p>
								&nbsp;&nbsp;&nbsp;&nbsp;不喜欢的，你可以礼貌的拒绝，但尽量不要说谎，也不必勉强自己。人这一生时间有限，强迫自己久了，反而会忘记去主动争取自己的所想。
							</p>
							<img src="img/pt2.png" style="margin-left:19px">
							<p class="k"></p>
							<ul class="nr">
								<li><a href="#">分享(1)</a></li>
								<li><a href="#">收藏(5)</a></li>
								<li><a href="#">评论(6)</a></li>
								<li style="border-right:none"><a href="#">赞(20)</a></li>
							</ul>
						</div>
						<div class="one">
							<img src="img/mmd.png" class="right">
							<img src="img/lperson.png" class="left">
							<div class="bt">
								<h4>一只萌萌哒</h4>
								<h4>2016-12-5 14:38   来自 360安全浏览器</h4>
							</div>
							<p>
								&nbsp;&nbsp;&nbsp;&nbsp;最美丽的不是生如夏花，而是在人生的长河里，波澜不惊。
							</p>
							<img src="img/pt3.png" style="margin-left:19px">
							<p class="k"></p>
							<ul class="nr">
								<li><a href="#">分享(1)</a></li>
								<li><a href="#">收藏(15)</a></li>
								<li><a href="#">评论(2)</a></li>
								<li style="border-right:none"><a href="#">赞(10)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="btn twicetwo"><a href="#">我的相册</a></div>
				<div class="listcontent" >
					<div class="cont">
						<div class="leadtwo">
							<ul>
								<li style="border-bottom:2px solid #fca;"><a href="#" style="color:#000">照片墙</a></li>
								<li><a href="#">视频</a></li>
								<li><a href="#">她赞过的</a></li>
								<li><a href="#">相册专辑</a></li>
							</ul>
						</div>
						<p>12月</p>
						<div class="photo">
							<img src="img/1.jpg" alt="" />
							<img src="img/2.jpg" alt="" />
							<img src="img/3.png" alt="" />
							<img src="img/4.jpg" alt="" />
							<img src="img/5.jpg" alt="" />
							<img src="img/6.jpg" alt="" />
							<img src="img/7.jpg" alt="" />
							<img src="img/8.png" alt="" />
							<img src="img/9.jpg" alt="" />
						</div>
					</div>
						
				</div>
			</div>
		</div>
			
		<div id="footer">
				<p>&nbsp;&nbsp;&nbsp;Copyright ©&nbsp;&nbsp;&nbsp;2016&nbsp;&nbsp; YMM&nbsp;&nbsp;&nbsp; 版权所有</p>
		</div>
		<div id="top">
			<img src="img/gotop.png">
		</div>
	</body>
</html>
